<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2d2f8af8affffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: rgb(175, 76, 76)a1;
            color:antiquewhite;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9b4550;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Contato</h2>
        <form action="/submit" method="post">
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name" required>

            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" required>

            <label for="message">Mensagem:</label>
            <textarea name="message" id="message" rows="5" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>